\input bref.tex

One, two, three...
this is my \bref{mybref}
If you want to use bref, just \bref{mybref2}

No space|\bref{nospace}|No space

Ok,do not panic please

\vfill\eject



\brefcomment{mybref}{%
	My bref 1%
}
\brefcomment{mybref2}{%
	My bref 2%
}
\brefcomment{nospace}{%
	No space%
}
\brefflush

\vfill\eject


$$
	\vec{v}_1 = \vec{v}_3 \aeqnum{myeq}
$$
$$
	\vec{v}_1 = \vec{v}_3 \aeqnum{myeq2}
$$

And this is my equations \aeqnumref{myeq}- \aeqnumref{myeq2%
}

\end
