
\input tinytex.tex


\image{width 40mm}{./img/chassis-crop.pdf}{chassis}
\image{width 50mm}{./img/v2.pdf}{va}
\image{width 50mm}{./img/v3.pdf}{vb}


\imagecenter{\|\imageplace{chassis}{}\|}
My chassis image is: \imageref{chassis}
\vfill\eject

\imagecenter{\imageplace{chassis}{Chasiss}\|}
\imagecenter{\|\imageplace{chassis}{Chasiss}\|}
\imagecenter{\|\imageplace{chassis}{Chasiss}}
My chassis image is: \imageref{chassis}
\vfill\eject


\imagecenter{\|\imageplace{chassis}{Chassis}\|\imageplace{chassis}{Chassis}\|}
\imagecenter{\|\imageplace{chassis}{Chassis}\|\imageplace{chassis}{Chassis}}
My chassis image is: \imageref{chassis}
\vfill\eject

\imagecenter{\|\imageplace{vb}{}\imageplace{va}{}\|}
\imagecenter{\|\imageplace{vb}{}\|\imageplace{va}{}\|}
\vfill\eject

\end
