

\input tinytex.tex

\noindent Group:
\begingroup
	\arraycreate{help}
	\arraypush{help}{hello 1}
	\arraypush{help}{hello 2}
	\arraypush{help}{hello 3}
	\arraypush{help}{hello 4}
	
	\arrayget{help}{2}	
	\arrayget{help}{0}

	\arraypop{help}
	
	\arrayforeach{help}
		\hbox{My item \arrayitem\ with index \arrayindex}
	\endforeach
\endgroup



\noindent Outside group:
\arraycreate{help}
\arraypush{help}{hello 1}
\arraypush{help}{hello 2}
\arraypush{help}{hello 3}
\arraypush{help}{hello 4}
\arraypush{help}{hello 5}
\arrayforeach{help}
	\hfill\break
	My item \arrayitem\ with index \arrayindex
\endforeach

\noindent Outside group 2:
\arraypush{help}{hello 1}
\arraypush{help}{hello 2}
\arraypush{help}{hello 3}
\arrayforeach{help}
	\hfill\break
	My item \arrayitem\ with index \arrayindex
\endforeach



\begingroup
	\arraypush{help}{Unicorn}%
	\arraypush{help}{Unicorn 2}%
\endgroup

\noindent Inside group 2:
\arrayforeach{help}
	\hfill\break
	My item \arrayitem\ with index \arrayindex
\endforeach


\end
