
\input tinytex.tex

% after the *section, we must place a \par
\section Section

This is my really pretty section



\subsection Subsection

Subsection. Lalalalalalalalalalalalala



\section Section 2

\subsection Subsection 2

\subsubsection SubSubSection 1

Subsubsection

\subsection Subsection 3




\end
