
\catcode`\@=11 %

% Macros for citations...
%
%

\global\newcount\math@conter@bref
\math@conter@bref=0

% Bref content...
\newbox\math@box@bref%
\global\setbox\math@box@bref=\vbox{}%
\xdef\math@macro@bref{}%

%
% #1 - reference name
%
\outer\def\bref#1{%
	\edef\@tmp@bref{\help@get@macro{math@bref@#1}}%
	\expandafter\ifx\@tmp@bref\relax\relax%
		\global\advance\math@conter@bref by 1\relax%
		\help@set@macro{math@bref@#1}{\the\math@conter@bref}%
		\hbox{[\the\math@conter@bref]}%
	\else%
		\hbox{[\@tmp@bref]}%
	\fi%
}

%
% #1 - reference name
% #2 - reference comment
%
\outer\def\brefcomment#1#2{%
	\edef\@tmp@brefcomment{\help@get@macro{math@bref@#1}}%
	\expandafter\ifx\@tmp@brefcomment\relax\relax%
		\errmessage{Ou bref with name "#1" not exist}%
	\fi%
	%
	\begingroup%
		\edef\@@@{\help@get@macro{math@bref@#1}}%
		\xdef\math@macro@bref{%
			\math@macro@bref%
			\hbox{\indent[\@@@]\hskip 0.75em\relax #2}%
		}%
	\endgroup%
}

\def\brefflush{%
	\global\setbox\math@box@bref=\vbox{\math@macro@bref}%
	\box\math@box@bref%
}



% Macros for equations references...
%
%

\global\newcount\math@counter@eqnum
\math@counter@eqnum=0
\def\aeqnum#1{%
	\global\advance\math@counter@eqnum by 1 %
	\eqno(\the\math@counter@eqnum)%
	%
	\def\@tmp{#1}%
	\ifx\@tmp\relax%
	\else%
		\help@set@macro{math@aeqnum@\@tmp}{\the\math@counter@eqnum}%
	\fi%
}

\def\aeqnumref#1{%	
	(\help@get@macro{math@aeqnum@#1})%
}

\catcode`\@=12 %
