
\inputonce{\tinytexdir/lib/array.tex}
\inputonce{\tinytexdir/dict.tex}

\catcode`@=11 %


\arraycreate{dict@array}
\def\dict@errmsg#1{\log@errmsg{Dictionary}{#1}}
\def\dict@msg#1{\log@msg{Dictionary}{#1}}



%
% Each dict key is stored in macro "dict@stor@<key>"
% 
\def\dict@api@add#1{%
	\arraypush{dict@array}{#1}%
	\help@set@macro{dict@anchor@#1}{anchor}%
}

%
%
%
\global\newif\ifdict@err
\def\dict@api@check{%
	\dict@errfalse
	\arrayforeach{dict@array}%
		\if\relax\help@get@macro{dict@stor@\arrayitem}\relax%
			\dict@msg{\arrayitem}%
			\global\dict@errtrue%
		\fi%
	\endforeach%
	\ifdict@err%
		\dict@errmsg{Some keys are not defined. Please define missing dictionary keys and try again}%
	\fi%
}


% 
% #1
%
\def\dict#1{%
	\input #1%
	\dict@api@check%
}

%
% Gets the value  of keyword #1
%
\def\dictget#1{%
	\if\relax\help@get@macro{dict@anchor@#1}\relax%
		\dict@errmsg{key "#1" is not defined!}%
	\fi%
	\help@get@macro{dict@stor@#1}%
	
}

%
% Sets the keyword #1 to value #2
%
\def\dictset#1#2{%
	\if\relax\help@get@macro{dict@anchor@#1}\relax%
		\dict@errmsg{key "#1" is not defined!}%
	\fi%
	\help@set@macro{dict@stor@#1}{#2}%
}



\catcode`@=12
