%
% Variables that are set for each image
%   \image@@<id>@id - Store num. id of \pdfximage
%   \image@@<id>@wd - Store width of pdfximage XObject
%   \image@@<id>@hd - Store height of pdfximage XObject
% <id> \in String
%
%


\inputonce{\tinytexdir/dict.tex}

\catcode`@=11

\dict@api@add{imageDescription}%

\global\newcount\image@counter@order%
\image@counter@order=0

\def\image@get@number#1{%
	\help@get@macro{image@@#1@id}%
}



%
% Include document and save
% id into macro \image@@<id>@id
% #1 - image attribs
% #2 - image source
% #3 - id
%
\def\image#1#2#3{%
	\begingroup%
		\pdfximage #1 {#2}%
		\setbox0=\hbox{\pdfrefximage\pdflastximage}%
		\help@set@macro{image@@#3@id}{\the\pdflastximage}%
		\help@set@macro{image@@#3@wd}{\the\wd0}%
		\help@set@macro{image@@#3@hd}{\the\ht0}%
	\endgroup%
}

%
% Just place image with id...
% #1 - image id
% #2 - comment
%
\def\imageplace#1#2{%
	\def\@tmp@comment{\dictget{imageDescription}}%
	\global\advance\image@counter@order by 1 %
	%
	\edef\@tmp{#2}%
	\edef\@tmp@wd{\help@get@macro{image@@#1@wd}}%
	\edef\@tmp@id{\the\image@counter@order}%
	\edef\@tmp@xid{\help@get@macro{image@@#1@id}}%
	%
	\ifx\\#2\\%
		\edef\@tmp@comment{\@tmp@comment~\@tmp@id}%
	\else
		\edef\@tmp@comment{\@tmp@comment~\@tmp@id\space-\space\@tmp}%
	\fi%
	%
	\setbox0=\hbox{\pdfrefximage\@tmp@xid}%
	\setbox1=\vtop{%
		\copy0\hbox to \@tmp@wd{\hfil\@tmp@comment\hfil}%
	}%
	\vtop{\copy1\bigskip}%
}

%
% Just place image with id...
% #1 - image id
%
\def\imageplaceclean#1{%
	\edef\@tmp@xid{\help@get@macro{image@@#1@id}}%
	%
	\setbox0=\hbox{\pdfrefximage\@tmp@xid}%
	\copy0%
}

\def\imagewidth#1{%
	\help@get@macro{image@@#1@wd}%
}%

\def\imageheight#1{%
	\help@get@macro{image@@#1@hd}%
}%

%
% Print the reference on the image #1
% #1 - image id
%
\def\imageref#1{%
	\edef\@tmp@id{\the\image@counter@order}%
	\@tmp@id%
}

\def\imagecenter#1{%
	\begingroup%
		\let\|=\hfill%
		\line{#1}%
	\endgroup%
}

\catcode`@=12
