
\catcode`\@=11 %

\newcount\loop@counter



%
% #1 - count...
% #2 - content for "repeat"
%
\def\looprepeat#1#2{%
	\loop@counter=0 %
	\loop%
	\advance\loop@counter by 1 %
	#1%
	\ifnum\loop@counter<#2\repeat%
}



\catcode`\@=12 %
