%
% 
%
%

\inputonce{\tinytexdir/dict.tex}
\inputonce{\tinytexdir/ucwmac/ucw-ofs.tex}

\catcode`\@=11 %

\dict@api@add{sectionTheorem}
\dict@api@add{sectionProof}
\dict@api@add{sectionDefinition}



\def\math@const@namespace{koudismathcdg}
\def\math@const@delimiter{.}
\def\math@const@defdelimiter{-}

%
% Genere section id
%
\def\math@get@xsectionid{%
	\expandafter\ifnum\the\math@counter@subsubsection>0 %
		\the\math@counter@section%
		\math@const@delimiter%
		\the\math@counter@subsection%
		\math@const@delimiter%
		\the\math@counter@subsubsection%
	\else\expandafter\ifnum\the\math@counter@subsection>0 %
		\the\math@counter@section%
		\math@const@delimiter%
		\the\math@counter@subsection%
	\else%
		\the\math@counter@section%
	\fi%
	\fi%
}

\def\math@beginsection#1{%
	\vskip 2\baselineskip%
	\leftline{%
		\setfonts[Helvetica/]%
		\settextsize{16}\bf #1%
	}%
	\smallskip%
	\par\nobreak%
}
\def\math@section@format#1#2{%
	#1.\hskip0.6em #2%
}

\def\math@beginsubsection#1{%
	\vskip \baselineskip%
	\leftline{%
		\setfonts[Helvetica/]
		\settextsize{13}\bf #1%
	}%
	\smallskip%
	\par\nobreak%
}
\def\math@subsection@format#1#2{%
	#1.\hskip0.49em #2%
}

\def\math@beginsubsubsection#1{%
	\vskip \baselineskip%
	\leftline{%
		\setfonts[Helvetica/]%
		\settextsize{13}\bf #1%
	}%
	\smallskip%
	\par\nobreak%
}
\def\math@subsubsection@format#1#2{%
	#1.\hskip0.49em #2%
}



%
% SECTION
%
\newcount\math@counter@section
\newdimen\math@dimen@section
\math@counter@section=0 %
\def\section#1\par{%
	\math@reset@subsection%
	\math@reset@subsubsection%
	\advance\math@counter@section by 1 %
	%
	\help@set@macro{\math@const@namespace section#1}{\the\math@counter@section}%
	\math@beginsection{%
		\math@section@format{\math@get@xsectionid}{#1}}%
	\noindent%
}

%
% SUBSECTION
%
\newdimen\math@dimen@subsection
\newcount\math@counter@subsection
\def\math@reset@subsection{%
	\math@counter@subsection=0 %
}
\def\subsection#1\par{%
	\math@reset@subsubsection%
	\advance\math@counter@subsection by 1 %
	%
	\help@set@macro{\math@const@namespace subsection#1}{\the\math@counter@subsection}
	\math@beginsubsection{%
		\math@subsection@format{\math@get@xsectionid}{#1}%
	}%
	\noindent%
}


%
% SUBSUBSECTION
%
\newcount\math@counter@subsubsection
\def\math@reset@subsubsection{%
	\math@counter@subsubsection=0 %
}
\def\subsubsection#1\par{%
	\advance\math@counter@subsubsection by 1 %
	%
	\help@set@macro{\math@const@namespace subsubsection#1}{\the\math@counter@subsubsection}
	\math@beginsubsection{%
		\math@subsubsection@format{\math@get@xsectionid}{#1}%
	}%
	\noindent%
}



%
% DEFINITION
%
\newcount\math@counter@definition%
\math@counter@definition=0 %
\def\math@reset@definition{%
	\math@counter@definition=0 %
}
\def\definition#1{%
	\advance\math@counter@definition by 1 %
	\def\@description{\dictget{sectionDefinition}}%
	\noindent \@description~{\math@get@xsectionid \math@const@defdelimiter \the\math@counter@definition}%
	#1%
}
\def\enddefinition{%
	\vskip 0.5em %
	\hfill\break%
}

%
% LEMMA
%
\newcount\math@counter@lemma%
\math@counter@lemma=0 %
\def\math@reset@lemma{%
	\math@counter@lemma=0 %
}
\def\lemma#1{%
	\advance\math@counter@lemma by 1 %
	\def\@description{\dictget{sectionLemma}}%
	\noindent \@description~{\math@get@xsectionid \math@const@defdelimiter \the\math@counter@lemma}%
	#1%
}
\def\endlemma{%
	\vskip 0.5em %
	\hfill\break%
}

%
% PROOF
%
\newcount\math@counter@proof%
\math@counter@proof=0 %
\def\math@reset@proof{%
	\math@counter@proof=0 %
}
\def\proof#1{%
	\advance\math@counter@proof by 1 %
	\def\@description{\dictget{sectionProof}}%
	\noindent \@description~{\math@get@xsectionid \math@const@defdelimiter \the\math@counter@proof}%
	#1%
}
\def\endproof{%
	\vskip 0.5em %
	\hfill\break%
}



\catcode`\@=12 %
