
\catcode`\@=11 %

\newbox\ticket@helpbox
\newcount\ticket@counter

\newdimen\ticketwidth
\newdimen\ticketheight

\arraycreate{ticket@array}

%
% #1 - name
% #2 - width
% #3 - height
%
\def\ticketstart#1#2#3#4\ticketend{%
	\arraypush{ticket@array}{#1}%
	\help@set@localmacro{#1}{%
		{\ticketwidth=#2%
		\ticketheight=#3%
		\hbox{%
			\vrule%
			\vbox to #3{%
				\hrule%
				\vfil%
				\hbox to #2{#4}%
				\vfil%
				\hrule%
			}%
			\vrule%
		}}%
	}%
}

%
% #1 - name
% #2 - how many times to repeat
%
\def\ticketrepeat#1#2{%
	\begingroup
		\def\ticket@tmp{\help@get@macro{#1}}%
		\ticket@counter=0 %
		\loop%
		\advance\ticket@counter by 1 %
		\def\ticketnumber{\the\ticket@counter}%
		\noindent\ticket@tmp\hfill%
		\ifnum\ticket@counter<#2\repeat%
	\endgroup%
	\vskip 0.5ex%
}%

%
% #1 - how many times to repeat every ticket
%
\def\ticketdispatchall#1{%
	\arrayforeach{ticket@array}%
		\ticketrepeat{\arrayitem}{#1}
	\endforeach%
}



\catcode`@=12 %
