
\ifx\tinytexdir\undefined
	\def\tinytexdir#1{}
\else
	\edef\tinytexdir{\tinytexdir}
\fi

\input \tinytexdir/lib/help.tex
\inputonce{\tinytexdir/ucwmac/ucwmac.tex}
\inputonce{\tinytexdir/ucwmac/ucw-ofs.tex}
\inputonce{\tinytexdir/ucwmac/ucw-verb.tex}
\inputonce{\tinytexdir/dict.tex}
\inputonce{\tinytexdir/bref.tex}
\inputonce{\tinytexdir/section.tex}
\inputonce{\tinytexdir/image.tex}
\inputonce{\tinytexdir/loop.tex}
\inputonce{\tinytexdir/ticket.tex}

\ifx\tinytexlang\undefined%
\else
	\dict{\tinytexdir/dict/\tinytexlang.tex}
\fi%
