\input ucwmac.tex
\input ucw-labels.tex

\setuplabels{3}{7}
\labelrulestrue
% \labelcropmarkstrue

\label{xyzzy1 \vfil}
\label{xyzzy2 \vfil}
\label{xyzzy3 \vfil}
\label{xyzzy4 \vfil}
\label{xyzzy5 \vfil}
\label{xyzzy6 \vfil}
\label{xyzzy7 \vfil}
\labels{3}{BRUM \vfil}

\vfill\eject

\labelfill{\hrule\vss\centerline{\it Arbiter Elegantiarum}\vss\hrule}

\bye
