\input ucwmac.tex
\input ucw-ofs.tex
\input ucw-verb.tex

\showfonts

\twelvepoint

\pageunderlay{\placeat{0pt}{0pt}{\crosshair{10pt}}}

\def\hd#1{\bigskip\leftline{\bf #1}\medskip}

\hd{Box placement: ordinary word, vbox, vtop, vhang, vhanglines}

\def\brum{\hbox{Brum}}
\def\brums{\brum\brum\brum}

\noindent
\placeat{0pt}{0pt}{\vlap{\hbox to 0.5\hsize{\hrulefill}}}%
\placeat{0pt}{0pt}{\crosshair{10pt}}%
\brum{}
\vbox{\brums}
\vtop{\brums}
\vhang{\brums}
\vhanglines{\brums}

\hd{Itemization}

\noindent An~itemized list:

\itemize\ibull
\:It is an important and popular fact that things are not always what
they seem.  For instance, on the planet Earth, man had always assumed
that he was more intelligent than dolphins because he had achieved so
much -- the wheel, New York, wars and so on -- whilst all the dolphins
had ever done was muck about in the water having a good time.  But
conversely, the dolphins had always believed that they were far more
intelligent than man -- for precisely the same reasons.
\:Curiously enough, the dolphins had long known of the impending
destruction of the of the planet Earth and had made many attempts to
alert mankind to the danger; but most of their communications were
misinterpreted\dots{} --- Douglas Addams: HHG
\:Third:
	\itemize\istar
	\:Primus
	\: Secundus	%% are spaces eaten correctly?
	\:Tertius
	\:Graecus:
		\numlist\ngreek
		\:alpha
		\:beta
		\: gamma
		\endlist
	\endlist
\:Fourth
\endlist

\hd{Inline verbatim}

\inlineverbon
Lo and behold: |a quick brown fox| {\showspacestrue |jumps over  the lazy dog|} |!@#$%^&*()\_|

\inlineverboff
When turned off, vertical lines work as usually: $|a-b| \ge 0$.

Delimited verbatim: \verb@abracadabra@ or \verb|brekeke|.

\hd{Block verbatim}

\noindent Pre-verbatim
\showspacestrue
\verbatim{
abracadabra {!@#$%^&*()\_}
1	tab
12	tab
123	tab
1234	tab
12345	tab
123456	tab
1234567	tab
12345678	tab	tab
123456789	tab45678	tab
123456789	tab45678	 tab&space
123456789		tabtab

123456789		tabtab
}
\noindent Post-verbatim

%\verbinput{ucwmac.tex}

\hd{Font selection}

{\bo non-extended bold}

{\csc Caps And Small Caps}

\loadmathfam \ttfam [/cmtt\fotenc]%
${\tt x}\in\fam\bbfam R$

The set{\settextsize{11}text}size macro does not strew spaces.

{\tt Typewriter {\it italic} {\sl slanted.}}

\bye
