%% ISO 216 paper sizes [ABC]{0..10}

\defpaper{a0}{840truemm}{1189truemm}
\defpaper{a1}{594truemm}{840truemm}
\defpaper{a2}{420truemm}{594truemm}
\defpaper{a3}{297truemm}{420truemm}
\defpaper{a4}{210truemm}{297truemm}
\defpaper{a5}{148truemm}{210truemm}
\defpaper{a6}{105truemm}{148truemm}
\defpaper{a7}{74truemm}{105truemm}
\defpaper{a8}{52truemm}{74truemm}
\defpaper{a9}{37truemm}{52truemm}
\defpaper{a10}{26truemm}{37truemm}

\defpaper{b0}{1000truemm}{1414truemm}
\defpaper{b1}{707truemm}{1000truemm}
\defpaper{b2}{500truemm}{707truemm}
\defpaper{b3}{353truemm}{500truemm}
\defpaper{b4}{250truemm}{353truemm}
\defpaper{b5}{176truemm}{250truemm}
\defpaper{b6}{125truemm}{176truemm}
\defpaper{b7}{88truemm}{125truemm}
\defpaper{b8}{62truemm}{88truemm}
\defpaper{b9}{44truemm}{62truemm}
\defpaper{b10}{31truemm}{44truemm}

\defpaper{c0}{917truemm}{1297truemm}
\defpaper{c1}{648truemm}{917truemm}
\defpaper{c2}{458truemm}{648truemm}
\defpaper{c3}{324truemm}{458truemm}
\defpaper{c4}{229truemm}{324truemm}
\defpaper{c5}{162truemm}{229truemm}
\defpaper{c6}{114truemm}{162truemm}
\defpaper{c7}{81truemm}{114truemm}
\defpaper{c8}{57truemm}{81truemm}
\defpaper{c9}{40truemm}{57truemm}
\defpaper{c10}{28truemm}{40truemm}
