%
% Library for handling arrays
%
%

\inputonce{\tinytexdir/lib/log.tex}

\catcode`@=11



\global\newcount\array@counter
\array@counter=0

\def\array@check#1{%
	\help@if@undefined{array@anchor@#1}{%
		\errmessage{The array "#1" is not defined}
	}%
}



%
% Create array
% #1 - array name
% 
% define new macro "array@counter@#1"
%
\def\arraycreate#1{%
	\help@if@defined{array@anchor@#1}{%
		\errmessage{The array "#1" already defined}
	}%
	\help@set@localmacro{array@anchor@#1}{OK}%
	\help@set@macro{array@counter@#1}{0}%
}

%
% Push value into the array
% Each item is stored in own macro "array@stor@#1@#2@"
% #1 - array name
% #2 - array value
%
\def\arraypush#1#2{%
	\array@check{#1}%
	%
	\edef\array@tmp@counter{\help@get@macro{array@counter@#1}}%
	%
	\help@set@macro{array@stor@#1@\array@tmp@counter}{#2}%
	%
	\array@counter=\array@tmp@counter %
	\advance\array@counter by 1 %
	\help@set@macro{array@counter@#1}{\the\array@counter}%
}

%
% Pops the last value in array #1
%
\def\arraypop#1{%
	\array@check{#1}%
	%
	\edef\array@tmp@counter{\help@get@macro{array@counter@#1}}%
	\array@counter=\array@tmp@counter%
	\advance\array@counter by -1 %
	\ifnum\array@counter<0 %
		\errmessage{The array "#1" is empty}%
	\fi%
	%
	\help@delete@macro{array@stor@#1@\the\array@counter}%
	%
	\help@set@macro{array@counter@#1}{\the\array@counter}%
	%
	\@tmp@value%
}

%
% #1 - array name
% #2 - array index
%
\def\arrayget#1#2{%
	\array@check{#1}%
	%
	\edef\array@tmp@counter{\help@get@macro{array@counter@#1}}%
	\array@counter=\array@tmp@counter%
	%
	\ifnum\array@counter<#2 %
		\errmessage{Index #2 does not exist in the array "#1"}%
	\fi%
	%
	\help@get@macro{array@stor@#1@#2}%
}

%
% Returns length of given array
%
\def\arraylength#1{%
	\array@check{#1}%
	%
	\edef\@tmp@counter{\help@get@macro{array@counter@#1}}%
	\array@counter=\@tmp@counter%
	\the\array@counter%
}

%
% Usage:
%   \arrayforeach{<array_name>}
%       Myitem is \arrayitem with index \arrayindex
%   \endforeach
%
\def\arrayforeach#1#2\endforeach{%
	\array@check{#1}%
	%
	\begingroup
	\edef\array@tmp@counter{\help@get@macro{array@counter@#1}}%
	\array@counter=\array@tmp@counter %
	\loop%
		\advance\array@counter by -1 %
		\edef\arrayitem{\help@get@macro{array@stor@#1@\the\array@counter}}%	
		\edef\arrayindex{\the\array@counter}%
		#2%
		\ifnum\array@counter>0 %
		\repeat%
	\endgroup
}



\catcode`@=12
