%
%
% #1 - dec ASCII code
%

\input dectohex.tex
\input help.tex



\def\asciitochar@save{}
\def\asciitochar#1{%
	\dectohex{#1}%
	\begingroup
		\asciitochar@gen{\dectohex@save}%
	\endgroup
	%
	\help@numlet
	\expandafter\ifx\csname asciitochar@save@#1\endcsname\relax
		\expandafter\xdef\csname asciitochar@save@#1\endcsname{%
			\input \dectohex@save.gen.tex %
		}
	\fi
	%
	\gdef\asciitochar@save{\asciitochar@save@#1}
	%
	\help@letnum
}



%
%
% #1 - dec ASCII code
%
\def\asciitochar@gen#1{%
	%\begin
	\ifnum#1>255 %
		\errmessage{ASCIITOCHAR macro: Arg \#1 is greateher than 255}%
	\fi
	\ifnum#1<0 %
		\errmessage{ASCIITOCHAR macro: ARG \#1 is less than 0}%
	\fi%
	%
	\immediate\openin\myread=#1.gen.tex%
	\ifeof\myread%
	    \immediate\closein\myread%
		\immediate\openout\mywrite=#1.gen.tex%
		\immediate\write\mywrite{\noexpand^\noexpand^#1\noexpand\endinput\noexpand\noexpand}%
		\immediate\closeout\mywrite%
	\else
		\immediate\closein\myread%
	\fi%
}
