%
%
% #1 - decimal number
%

\input remainder.tex


\newcount\dectohex@count@tmpA

\def\dectohex@save{}%
\def\dectohex#1{%
	\global\def\dectohex@save{}%
	\dectohex@count@tmpA=#1 %
	%
	\loop%
		\remainder{\dectohex@count@tmpA}{16}%
		\ifnum\remainder@count@save=0 %
			\global\edef\dectohex@save{0\dectohex@save}
		\else%
			\ifnum\remainder@count@save=1 %
				\global\edef\dectohex@save{1\dectohex@save}
			\fi%
			\ifnum\remainder@count@save=2 %
				\global\edef\dectohex@save{2\dectohex@save}
			\fi%
			\ifnum\remainder@count@save=3 %
				\global\edef\dectohex@save{3\dectohex@save}
			\fi%
			\ifnum\remainder@count@save=4 %
				\global\edef\dectohex@save{4\dectohex@save}
			\fi%
			\ifnum\remainder@count@save=5 %
				\global\edef\dectohex@save{5\dectohex@save}
			\fi%
			\ifnum\remainder@count@save=6 %
				\global\edef\dectohex@save{6\dectohex@save}
			\fi%
			\ifnum\remainder@count@save=7 %
				\global\edef\dectohex@save{7\dectohex@save}
			\fi%
			\ifnum\remainder@count@save=8 %
				\global\edef\dectohex@save{8\dectohex@save}
			\fi%
			\ifnum\remainder@count@save=9 %
				\global\edef\dectohex@save{9\dectohex@save}
			\fi%	
			\ifnum\remainder@count@save=10 %
				\global\edef\dectohex@save{a\dectohex@save}
			\fi%
			\ifnum\remainder@count@save=11 %
				\global\edef\dectohex@save{b\dectohex@save}
			\fi%
			\ifnum\remainder@count@save=12 %
				\global\edef\dectohex@save{c\dectohex@save}
			\fi%
			\ifnum\remainder@count@save=13 %
				\global\edef\dectohex@save{d\dectohex@save}
			\fi%	
			\ifnum\remainder@count@save=14 %
				\global\edef\dectohex@save{e\dectohex@save}
			\fi%	
			\ifnum\remainder@count@save=15 %
				\global\edef\dectohex@save{f\dectohex@save}
			\fi%
		\fi%
		\divide\dectohex@count@tmpA by 16 %
	\ifnum\dectohex@count@tmpA>0 %
	\repeat%
}
