%
%
% 
%

\catcode`\@=11%

\gdef\@libhelpincluded{}



\def\help@del#1{}

\def\help@fornumber#1{`#1}%

\def\help@numlet{%
	\catcode`\0=11 %
	\catcode`\1=11 %
	\catcode`\2=11 %
	\catcode`\3=11 %
	\catcode`\4=11 %
	\catcode`\5=11 %
	\catcode`\6=11 %
	\catcode`\7=11 %
	\catcode`\8=11 %
	\catcode`\9=11 %
}

\def\help@letnum{%
	\catcode`\0=12 %
	\catcode`\1=12 %
	\catcode`\2=12 %
	\catcode`\3=12 %
	\catcode`\4=12 %
	\catcode`\5=12 %
	\catcode`\6=12 %
	\catcode`\7=12 %
	\catcode`\8=12 %
	\catcode`\9=12 %
}

\def\help@get@asciicode#1{%
	\if\noexpand\empty\noexpand#1%
		256%
	\else%
		\expandafter\number\expandafter\help@fornumber #1%
	\fi%
}

\def\help@get@catcode#1{%
	\if\noexpand\empty\noexpand#1%
		16%
	\else%
		\expandafter\the\expandafter\catcode\expandafter\help@get@asciicode #1%
	\fi%
}

\def\help@get@macroname#1{%
	\if\noexpand\empty\noexpand#1%
		\expandafter\help@del\string#1%
	\else%
		#1%
	\fi%
}%

\long\def\help@set@macro#1#2{%
	\expandafter\xdef\csname #1\endcsname{#2}%
}

\def\help@set@localmacro#1#2{%
	\expandafter\def\csname #1\endcsname{#2}%
}

\def\help@get@macro#1{%
	\csname #1\endcsname%
}

\def\help@delete@macro#1{%
	\expandafter\let\csname #1\endcsname\relax%
}


\def\help@if@undefined#1#2{%
	\if\relax\help@get@macro{#1}\relax%
		#2%
	\fi%
}

\def\help@if@defined#1#2{%
	\if\relax\help@get@macro{#1}\relax%
	\else%
		#2%
	\fi%
}

\global\newif\ifhelp@included
\def\inputonce#1{%
	\help@includedfalse%
	\begingroup
		\catcode`\/=11 %
		\catcode`\.=11 %
		\help@if@undefined{#1}{%
			\help@set@macro{#1}{I}%
			\global\help@includedtrue
		}%	
	\endgroup%
	\ifhelp@included%
		\input #1%
	\fi%
}



\catcode`\@=12
