%
%
%
%

\catcode`\@=11 %

\global\newwrite\log@write
\global\newif\iflog@filecreated



%
% #1 - namespace
% #2 - log message
%
\def\log@msg#1#2{%
	\immediate\write\log@write{[#1]: #2}%
}

%
% #1 - namespace
% #2 - error log message
%
\def\log@errmsg#1#2{%
	\errmessage{[E][#1]: #2}%
}



\catcode`\@=12 %
