%
%
% #1 - numerator
% #2 - denominator
%



\newcount\remainder@count@tmp%
\newcount\remainder@count@tmpA%
\newcount\remainder@count@tmpB%
\newcount\remainder@count@save%
\def\remainder#1#2{%
	\remainder@count@tmpA=#1 %
	\remainder@count@tmpB=#2 %
	\remainder@count@tmp=\remainder@count@tmpA%
	%
	\divide\remainder@count@tmp by \remainder@count@tmpB %
	\multiply\remainder@count@tmp by \remainder@count@tmpB %
	%
	\advance\remainder@count@tmpA by -\remainder@count@tmp %
	%
	\global\remainder@count@save=\remainder@count@tmpA%
}
