%
%
%
%

\input help.tex


\def\catcode@letter{11}%
\def\catcode@other{12}%
\def\catcode@ws{10}%

\newif\ifdo@if@end@macro%
\newif\ifdo@if@end@other%
\newif\ifdo@if@end@success%
\newif\ifdo@if@wssave%
\def\do@save{}
\long\def\do#1{%
	\catcode`\ =\catcode@other %
	\def\do@var@first{#1}%
	%
	\if\noexpand\empty\noexpand#1%
	    \do@if@end@macrotrue%
	    \def\do@temp{%
			\catcode`\ =\catcode@ws%
			\do@var@first%
		}%
	\else%
		\if\do@var@first\par% medified without test {\noexpand}
			\def\do@temp{%
				\catcode`\ =\catcode@ws%
				\par%
			}%
		\else%
			\edef\do@nextchar@ascii{\expandafter\help@get@asciicode\do@var@first}%
			\edef\do@nextchar@catcode{\expandafter\help@get@catcode\do@var@first}%
			\show\do@var@first%
			%
			\ifnum\do@nextchar@catcode=\catcode@other%
				\def\do@temp{%
					\catcode`\ =\catcode@ws%
					\ifnum\do@nextchar@ascii=32 %
	                    \do@if@end@successtrue%
						\ifdo@if@wssave%
	                    	\ %
						\fi%
					\else%
	                    \do@if@end@othertrue%
						\do@var@first%
					\fi%
		        }%
			\else%
				\global\edef\do@save{\do@save\do@var@first}%
				\def\do@temp{\do}%
			\fi% OTHER if
		\fi% PAR if
	\fi% MACRO if
	%
	\do@temp%
}

